<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText
            android:id="@+id/message_text"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:inputType="text"/>
    <Button android:id="@+id/message_button"
            android:text="送信"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/from_picture"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <TextView
                    android:id="@+id/from_user_name"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <TextView
                    android:id="@+id/from_message"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <TextView
                    android:id="@+id/updated_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
            android:id="@+id/comments_listview"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
</LinearLayout>